.pageContainer {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.pageTitle {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

.searchInput {
  display: block;
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.providerGrid {
  display: grid;
  gap: 1rem;
  margin-top: 10px;
}

/* Responsive columns */
@media (min-width: 640px) {
  .providerGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .pageTitle{
    font-size:1.75rem;
  }
}

@media (min-width: 768px) {
  .providerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .providerGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .pageTitle{
    font-size: 2.5rem;
  }
}
